PORT=8000

PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=chijioke
PG_DATABASE=teqbridge
PGPORT=5432

POSTGRES_URL="postgres://default:JQx5XmLdIAi9@ep-winter-art-411163-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

SECRET=keyboardcat
JWT_SECRET=somethingsecret


RECAPTCHA_SECRETKEY=6Ldt-7AhAAAAAHaGEiwnKra-NCASOOaykvHEIRQQ

MAILGUN_DOMAIN=sandboxc3be65b4102e45fab7fa17dd4c934b3b.mailgun.org?
MAILGUN_API_KEY=ec50ebcf3476108e8017d8e94b4dd5ea-835621cf-de797cd4

EMAIL=iken6970@gmail.com
PASSWORD=ikennamdi123